# JingDong

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mo/jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo/jingdong/: DingdanActivity.java  GerenActivity.java  HuanNCActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  XiangqingActivity.java  XiangqingListActivity.java  ZhanghuActivity.java
app/src/main/java/com/mo/jingdong/Fragment/: FaXianFragment.java  Fenlei1.java  Fenlei2.java  FenleiFragment.java  FenleiRightFragment.java  GouWuCheFragment.java  ShangpinFragment.java  ShouyeFragment.java  (+2 more)
app/src/main/res/drawable/: bg_amount_layout.xml  divider.xml  software_background.xml  software_textcolor.xml  ss.xml
app/src/main/res/layout/: activity_dingdan.xml  activity_geren.xml  activity_huan_nc.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_xiangqing.xml  activity_xiangqing_list.xml  activity_zhanghu.xml  dingdan_list.xml  fenlei1.xml  fenlei_left_item.xml  fenlei_listone.xml  fenlei_listtwo.xml  fenlei_right.xml  fenlei_right_grid_item.xml  fenlei_right_item.xml  fenlei_right_top.xml  fragment_fl.xml  fragment_sy.xml  gouwuche.xml  grid_item.xml  head.xml  head2.xml  head_search.xml  item_list.xml  miaosha.xml  miaoshaitem.xml  pay_external.xml  pay_main.xml  rc_shopcar_item.xml  shangpin.xml  shop_list_item.xml  sy_xiangqing.xml  view_amount.xml  wode.xml  xiangqingfragment.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mo/jingdong/: ExampleUnitTest.java
(+77 files in other folders)
