<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mo.jingdong.XiangqingListActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout2">
        <ImageView
            android:id="@+id/xqlist_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/leftjiantou"/>
        <RelativeLayout
            android:id="@+id/fenlei_sousuo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/ss">

            <ImageView
                android:id="@+id/ss"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:src="@drawable/sousuo"
                android:layout_alignParentTop="true"
                android:padding="3dp"/>

            <EditText
                android:padding="0dp"
                android:id="@+id/et_sousuo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索京东商城/店铺"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_toRightOf="@+id/ss"
                android:layout_toEndOf="@+id/ss" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/xiaozhi"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView"
                android:padding="5dp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_leixing"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/kind_liner"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">
        <TextView
            android:id="@+id/px_zonghe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="综合"
            android:textColor="@drawable/software_textcolor"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/px_xiaoliang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="销量"
            android:textColor="@drawable/software_textcolor"
            android:layout_weight="1"
            android:gravity="center"/>
        <TextView
            android:id="@+id/px_jiage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格"
            android:textColor="@drawable/software_textcolor"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/fenlei_list_rc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
