<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >
    <View
    android:id="@+id/paddingView"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#000"/>

    <include
        android:id="@+id/include"
        layout="@layout/head_search"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fenlei_rc"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

        <FrameLayout
            android:id="@+id/fenlei_right_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/fenlei_rc"
            android:layout_toEndOf="@+id/fenlei_rc"></FrameLayout>

    </RelativeLayout>


</LinearLayout>