<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp">

<com.stx.xhb.xbanner.XBanner
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:id="@+id/xbanner"
    app:isAutoPlay="true"
    app:AutoPlayTime="3000"
    app:tipTextColor="@color/colorPrimary"
    ></com.stx.xhb.xbanner.XBanner>
</LinearLayout>