<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_miaosha"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_miaosha"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textSize="13sp"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/tv1_miaosha"
        android:gravity="center"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/hui"
        />
</LinearLayout>